1FTZR0819Y,King,Shoreline,WA,98133,2000,FORD,RANGER,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,58,0,32,9440952,POINT (-122.342434 47.736655),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033020302
1FTZR0813Y,Whatcom,Everson,WA,98247,2000,FORD,RANGER,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,58,0,42,8650316,POINT (-122.3616332 48.9071317),PUGET SOUND ENERGY INC||PUD NO 1 OF WHATCOM COUNTY,53073010201
1FTZR0817Y,King,Seattle,WA,98117,2000,FORD,RANGER,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,58,0,36,142611402,POINT (-122.377938 47.690166),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033001500
1FTZR0870Y,San Juan,Friday Harbor,WA,98250,2000,FORD,RANGER,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,58,0,40,221693048,POINT (-123.0679454 48.5327669),BONNEVILLE POWER ADMINISTRATION||ORCAS POWER & LIGHT COOP,53055960400
1FTZR0879Y,Whatcom,Everson,WA,98247,2000,FORD,RANGER,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,58,0,42,122864766,POINT (-122.3616332 48.9071317),PUGET SOUND ENERGY INC||PUD NO 1 OF WHATCOM COUNTY,53073010201
JM3KJDHA3S,Clark,Camas,WA,98607,2025,MAZDA,CX-70,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,26,0,18,268284348,POINT (-122.4220033 45.6092439),BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLARK COUNTY - (WA),53011041400
KM8KNDA81S,Jefferson,Quilcene,WA,98376,2025,HYUNDAI,IONIQ 5 N,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,24,267653739,POINT (-122.8484397 47.8157721),BONNEVILLE POWER ADMINISTRATION||PUGET SOUND ENERGY INC||PUD NO 1 OF JEFFERSON COUNTY,53031950202
JTJKKCFZ3S,King,Seattle,WA,98118,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,37,267876829,POINT (-122.2753318 47.5411053),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033010200
JTJKKCFZ3S,King,Issaquah,WA,98027,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,5,267092416,POINT (-122.0402383 47.5276876),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53033032104
5UX43EU00S,King,Seattle,WA,98199,2025,BMW,X5,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,40,0,36,268825665,POINT (-122.394937 47.649547),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033005600
JTJHKCFZ9S,Thurston,Rainier,WA,98576,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,20,267377610,POINT (-122.6771414 46.8882415),PUGET SOUND ENERGY INC,53067012531
KM8KNDA86S,Skamania,Washougal,WA,98671,2025,HYUNDAI,IONIQ 5 N,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,14,271367883,POINT (-122.317523 45.595997),BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF SKAMANIA CO,53059950200
JTJHKCFZ5S,King,Bothell,WA,98011,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,1,267034484,POINT (-122.201408 47.754528),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53033022001
WB523CF01S,King,Newcastle,WA,98059,2025,BMW,IX,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,41,267782910,POINT (-122.134502 47.492627),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53033025005
JTJHKCFZ8S,Pierce,Buckley,WA,98321,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,31,268855548,POINT (-122.0571167 47.1598819),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53053070307
JTJHKCFZ0S,King,Sammamish,WA,98075,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,41,267023662,POINT (-122.0181135 47.5880568),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53033032207
KM8KNDA81S,Kitsap,Bainbridge Island,WA,98110,2025,HYUNDAI,IONIQ 5 N,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,23,266656183,POINT (-122.5305071 47.6400595),PUGET SOUND ENERGY INC,53035090901
JTJKKCFZ6S,Clark,Vancouver,WA,98663,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,49,267529013,POINT (-122.657848 45.654422),BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLARK COUNTY - (WA),53011042500
KM8KNDA83S,Yakima,Yakima,WA,98903,2025,HYUNDAI,IONIQ 5 N,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,14,267883157,POINT (-120.5807155 46.5654909),PACIFICORP,53077002803
JM3KJEHA0S,King,Seattle,WA,98112,2025,MAZDA,CX-70,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,26,0,43,268703697,POINT (-122.300312 47.629782),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033006300
WBY13HG00S,King,Bellevue,WA,98004,2025,BMW,I5,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,48,267184340,POINT (-122.202397 47.619252),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53033024001
JM3KJEHA8S,Island,Oak Harbor,WA,98277,2025,MAZDA,CX-70,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,26,0,10,267424286,POINT (-122.6447164 48.3015146),PUGET SOUND ENERGY INC,53029970401
KM8KNDA87S,King,Seattle,WA,98101,2025,HYUNDAI,IONIQ 5 N,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,43,267581023,POINT (-122.3340795 47.6099315),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033008200
5UX43EU05S,King,Mercer Island,WA,98040,2025,BMW,X5,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,40,0,41,269270137,POINT (-122.2283088 47.5737238),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53033024302
WB523CF02S,Yakima,Yakima,WA,98901,2025,BMW,IX,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,15,267878705,POINT (-120.4688751 46.6046178),PACIFICORP,53077001601
WBY13HG08S,Clark,Camas,WA,98607,2025,BMW,I5,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,18,268003956,POINT (-122.4220033 45.6092439),BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLARK COUNTY - (WA),53011040608
JTJHKCFZ2S,Thurston,Olympia,WA,98502,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,35,268376349,POINT (-122.943445 47.059252),PUGET SOUND ENERGY INC,53067011902
5UX43EU09S,King,Lake Forest Park,WA,98155,2025,BMW,X5,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,40,0,46,268818343,POINT (-122.301507 47.761784),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033021400
JM3KJDHA1S,Benton,Richland,WA,99352,2025,MAZDA,CX-70,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,26,0,8,268119484,POINT (-119.2958528 46.2421419),BONNEVILLE POWER ADMINISTRATION||CITY OF RICHLAND - (WA),53005010811
JTJHKCFZ2S,King,Seattle,WA,98119,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,36,268396957,POINT (-122.36731 47.6377681),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033005902
KM8KNDA85S,Snohomish,Bothell,WA,98021,2025,HYUNDAI,IONIQ 5 N,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,1,265934427,POINT (-122.2107298 47.7977268),PUGET SOUND ENERGY INC,53061051916
JTJHKCFZ8S,Clark,Vancouver,WA,98682,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,17,270733732,POINT (-122.5286031 45.6686601),BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLARK COUNTY - (WA),53011040707
JM3KJEHA7S,Snohomish,Mill Creek,WA,98012,2025,MAZDA,CX-70,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,26,0,44,267550839,POINT (-122.206146 47.839957),PUGET SOUND ENERGY INC,53061052004
WB523CF05S,Kitsap,Port Orchard,WA,98367,2025,BMW,IX,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,26,268657525,POINT (-122.6530052 47.4739066),PUGET SOUND ENERGY INC,53035092101
KM8KNDA8XS,King,Woodinville,WA,98072,2025,HYUNDAI,IONIQ 5 N,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,45,263282071,POINT (-122.1368031 47.7621254),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53033032307
5UX43EU0XS,King,Seattle,WA,98199,2025,BMW,X5,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,40,0,36,267120682,POINT (-122.394937 47.649547),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033005700
JTJHKCFZ8S,Pierce,Edgewood,WA,98372,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,31,267540381,POINT (-122.2766415 47.207268),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53053073502
JTJHKCFZ8S,King,Redmond,WA,98053,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,45,271008020,POINT (-122.030684 47.669552),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53033032328
JM3KJDHA8S,Spokane,Spokane,WA,99201,2025,MAZDA,CX-70,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,26,0,3,267984524,POINT (-117.428902 47.658268),MODERN ELECTRIC WATER COMPANY,53063002300
KM8KNDA84S,King,Woodinville,WA,98072,2025,HYUNDAI,IONIQ 5 N,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,45,266001963,POINT (-122.1368031 47.7621254),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53033032319
WB523CF09S,Whatcom,Point Roberts,WA,98281,2025,BMW,IX,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,42,268965161,POINT (-123.0602177 48.9910612),PUGET SOUND ENERGY INC||PUD NO 1 OF WHATCOM COUNTY,53073011000
JTJHKCFZXS,Snohomish,Bothell,WA,98012,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,1,268801767,POINT (-122.206146 47.839957),PUGET SOUND ENERGY INC,53061051935
JTJHKCFZ6S,King,Woodinville,WA,98072,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,45,267620167,POINT (-122.1368031 47.7621254),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53033032307
JTJHKCFZ5S,King,Duvall,WA,98019,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,45,267765585,POINT (-121.956372 47.735604),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53033032402
JTJHKCFZ0S,King,Seattle,WA,98116,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,34,268527241,POINT (-122.395519 47.572137),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033009600
JTJHKCFZ2S,Snohomish,Mill Creek,WA,98012,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,44,267710705,POINT (-122.206146 47.839957),PUGET SOUND ENERGY INC,53061052005
JTJKKCFZ1S,Clark,Vancouver,WA,98686,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,17,267902183,POINT (-122.626623 45.711724),BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLARK COUNTY - (WA),53011040811
WB523CF06S,King,Seattle,WA,98118,2025,BMW,IX,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,37,269692300,POINT (-122.2753318 47.5411053),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033011801
KM8KNDA80S,Clark,Ridgefield,WA,98642,2025,HYUNDAI,IONIQ 5 N,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,18,262939505,POINT (-122.6958231 45.804249),BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLARK COUNTY - (WA),53011040403
JM3KJEHA7S,Snohomish,Lake Stevens,WA,98258,2025,MAZDA,CX-70,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,26,0,44,269547729,POINT (-122.0816912 48.0122934),PUGET SOUND ENERGY INC,53061052604
WB523CF01S,Kitsap,Poulsbo,WA,98370,2025,BMW,IX,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not been researched,0,0,23,267225696,POINT (-122.6368884 47.7469547),PUGET SOUND ENERGY INC,53035091100
JTJHKCFZ2S,King,Bellevue,WA,98008,2025,LEXUS,NX,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,37,0,48,267598369,POINT (-122.1197677 47.6103472),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53033023403




